<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="com.example.petkeeper.data.database.room.entity.Pet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_item_card_background"
        tools:context=".ui.fragments.PetDetailsFragment">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pet_examplepic"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pet_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nexabold"
            android:text="@string/pet_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_image" />

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nexalight"
            android:text="@{pet.petName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pet_name_header"
            app:layout_constraintStart_toEndOf="@id/tv_pet_name_header"
            app:layout_constraintTop_toTopOf="@id/tv_pet_name_header" />

        <TextView
            android:id="@+id/tv_pet_species_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexabold"
            android:text="@string/pet_species"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_pet_name_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_name_header" />

        <TextView
            android:id="@+id/tv_pet_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nexalight"
            android:text="@{pet.petSpecies}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pet_species_header"
            app:layout_constraintStart_toEndOf="@id/tv_pet_species_header"
            app:layout_constraintTop_toTopOf="@id/tv_pet_species_header" />

        <TextView
            android:id="@+id/tv_pet_age_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexabold"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv_pet_species_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_species_header" />

        <TextView
            android:id="@+id/tv_pet_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nexalight"
            android:text="@{pet.petDateOfBirth}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_pet_age_header"
            app:layout_constraintStart_toEndOf="@id/tv_pet_age_header"
            app:layout_constraintTop_toTopOf="@id/tv_pet_age_header" />

        <TextView
            android:id="@+id/tv_pet_notifications_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/scheduled_notifications"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_pet_age_header"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_age_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_pet_notifications_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>