<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="com.example.petkeeper.data.database.room.entity.Pet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_lavender_dark"
        tools:context=".ui.fragments.notifications.MealNotificationFragment">

        <TextView
            android:id="@+id/tv_pet_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/opensansregular"
            android:text="@string/notification_add_petname_header"
            android:textColor="@color/text_color3"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@{pet.petName}"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tv_pet_name_header"
            app:layout_constraintTop_toTopOf="@id/tv_pet_name_header" />

        <ImageView
            android:id="@+id/line_thin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/line_thin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pet_name" />

        <LinearLayout
            android:id="@+id/textfields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_thin">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/text_color3"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/notification_title_hint" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_datepicker"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/app_dark_green"
            android:fontFamily="@font/nexalight"
            android:scaleType="fitXY"
            android:src="@drawable/label_square_bg"
            android:textColor="@color/app_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textfields_layout" />

        <TextView
            android:id="@+id/datepicker_bt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/choose_notification_date"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_datepicker"
            app:layout_constraintEnd_toEndOf="@id/btn_datepicker"
            app:layout_constraintStart_toStartOf="@id/btn_datepicker"
            app:layout_constraintTop_toTopOf="@id/btn_datepicker" />

        <ImageView
            android:id="@+id/datepicker_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/btn_datepicker"
            app:layout_constraintStart_toStartOf="@id/btn_datepicker"
            app:layout_constraintTop_toTopOf="@id/btn_datepicker" />


        <ImageView
            android:id="@+id/btnScheduleNotification"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/app_dark_green"
            android:fontFamily="@font/nexalight"
            android:scaleType="fitXY"
            android:src="@drawable/label_square_bg"
            android:textColor="@color/app_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_datepicker" />

        <TextView
            android:id="@+id/schedule_bt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/schedule_button_text"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/btnScheduleNotification"
            app:layout_constraintEnd_toEndOf="@id/btnScheduleNotification"
            app:layout_constraintStart_toStartOf="@id/btnScheduleNotification"
            app:layout_constraintTop_toTopOf="@id/btnScheduleNotification" />

        <ImageView
            android:id="@+id/schedule_bt_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_bell"
            app:layout_constraintBottom_toBottomOf="@+id/btnScheduleNotification"
            app:layout_constraintStart_toStartOf="@id/btnScheduleNotification"
            app:layout_constraintTop_toTopOf="@id/btnScheduleNotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>