<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelFromLayout"
            type="com.example.petkeeper.viewmodel.main.PetsViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PetListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:layout_width="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_logo" />

            <ImageView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/logo_text"
                bind:layout_constraintBottom_toBottomOf="@+id/logo"
                bind:layout_constraintStart_toEndOf="@id/logo"
                bind:layout_constraintTop_toTopOf="@id/logo" />

            <ImageView
                android:id="@+id/line_thin"
                android:layout_width="wrap_content"
                android:paddingHorizontal="6dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                bind:layout_constraintTop_toBottomOf="@id/logo"
                bind:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/line_thin" />


            <ImageView
                android:id="@+id/btn_add_pet"
                android:layout_marginTop="3dp"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                android:layout_width="70dp"
                android:layout_marginBottom="5dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/icon_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pets_recyclerview"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/line_thin"
                android:layout_marginBottom="60dp"
                bind:setPetsList="@{viewModelFromLayout.petsList}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>